<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .search {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }
    input {
      padding: 5px;
    }
    button {
      width: 100px;
      height: 30px;
      border: 0px;
      border-radius: 5px;
      cursor: pointer;
      background-color: aqua;
      color: rgb(236, 16, 16);
    }
    .showPost {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .elementPost {
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #showPost {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  </style>
  <body>
    <div class="input">
      <input id="titleInput" placeholder="Tiêu Đề..." type="text" />
      <input id="contentInput" placeholder="Nội Dung..." type="text" />
      <input id="authorInput" placeholder="Tác Giả..." type="text" />
      <button id="addPost" onclick="addPost()">Add Post</button>
    </div>
    <div class="search">
      <button id="postFull" onclick="renderPosts()">Hiển thị tất cả</button>
      <input oninput="search()" id="searchTitle" placeholder="Tìm kiếm ..." type="text" />
      <span>Tìm kiếm theo tiêu đề</span>
    </div>
    <div id="showPost"></div>
    <script type="module" src="../Bài 9/index.js"></script>
  </body>
</html>
